# iCentrum-project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/scraper/auth/: AccessStatus.java  CookieManager.java  CookieStore.java  Credentials.java  CredentialsManager.java  FakturaXLSession.java  SessionManager.java
src/main/java/org/example/scraper/main/: Main.java
src/main/java/org/example/scraper/model/: Address.java  Buyer.java  CrmDevice.java  CrmProblem.java  Department.java  DeviceDatabase.java  DeviceInfo.java  DeviceOptions.java  Order.java  PhoneModel.java  SiteId.java  Supplier.java
src/main/java/org/example/scraper/service/: CrmColorNormalizer.java  CrmDeviceSender.java  DeviceCatalog.java  FileUtils.java  HtmlFileGenerator.java  HtmlLabelGenerator.java  OrderFetcher.java  OrderFormatter.java  OrderService.java  ShoperCommentsWriter.java  ThreeUToolsService.java
src/main/java/org/example/scraper/service/fs/: InfoFileManager.java
src/main/java/org/example/scraper/service/regon/: RegonClient.java  RegonRecord.java  RegonSearchRequest.java
src/main/java/org/example/scraper/service/settings/: SettingsService.java
src/main/java/org/example/scraper/service/utils/: BrowserUtils.java  CrmCodeUtil.java  EcidUtil.java  FileUtils.java  IphoneModelUtil.java  IphoneRegionUtil.java  PolishDateUtil.java  PriceUtils.java
src/main/java/org/example/scraper/ui/: MultiWindowUI.java
src/main/java/org/example/scraper/ui/controllers/: SessionOrchestrator.java
src/main/java/org/example/scraper/ui/views/: FakturaXlView.java  LoginView.java  OrdersView.java  PackageView.java  ReservationView.java  TestView.java  ThreeUToolsView.java
src/main/java/org/example/scraper/util/: PriceUtils.java
src/main/resources/org/example/scraper/: hello-view.fxml
src/test/java/org/example/scraper/service/: CrmColorNormalizerTest.java
src/test/java/org/example/scraper/service/fs/: InfoFileManagerTest.java
